{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vishmi-db-server.database.windows.net,1433;Initial Catalog=MiniInventoryDB;User ID=adminuser;Password=Az@2026#SecureDB!;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}